popneed_heating = {
	default = wood

	entry = {
		goods = wood
		
		weight = 0.75
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = fabric
		
		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.0
	}

	entry = {
		goods = manalets
		
		weight = 1
		max_supply_share = 0.1
		min_supply_share = 0.0
	}
	
	entry = {
		goods = coal
		
		weight = 2
		max_supply_share = 0.8
		min_supply_share = 0.0
	}
	
	entry = {
		goods = oil
		
		weight = 3
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	
	entry = {
		goods = electricity
		
		weight = 3
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
}

popneed_luxury_food = {
	default = meat
	
	entry = {
		goods = meat
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.1
	}
	
	entry = {
		goods = fruit
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.1
	}
	
	entry = {
		goods = groceries
		
		weight = 1.5
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	
	entry = {
		goods = sugar
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	entry = {
		goods = manalets
		
		weight = 1
		max_supply_share = 0.02
		min_supply_share = 0.0
	}
}

popneed_luxury_items = {
	default = luxury_clothes
	
	entry = {
		goods = luxury_clothes
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}
	
	entry = {
		goods = luxury_furniture
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}
	
	entry = {
		goods = porcelain
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}

	entry = {
		goods = radios
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	entry = {
		goods = codex
		
		weight = 1
		max_supply_share = 0.05
		min_supply_share = 0.0
	}
}

popneed_household_items = {
	default = furniture

	entry = {
		goods = furniture
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.10
	}
	
	entry = {
		goods = glass
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = paper
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}	

	entry = {
		goods = catalysts
		
		weight = 0.8
		max_supply_share = 0.1
		min_supply_share = 0.0
	}	
}